apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_c1e3cb5b-c567-418d-9bfa-4c9915a70ccd
    project-id: project_cd7106a0-9951-426d-9e3b-b17047a4cc18
    project-name: dogHouse01
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
