apiVersion: v1
kind: Namespace
metadata:
  name: hello20asdas-dev
  labels:
    environment-id: env_f6418d14-04ac-4967-9805-0bc98ad7dff2
    project-id: project_3425448c-5b8a-4fdd-a103-914d701b63c0
    project-name: hello20asdas
    environment-name: dev
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
